\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related_work}{{2}{1}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{1}{section.3}}
\newlabel{sec:method}{{3}{1}{Our Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{1}{subsection.3.1}}
\newlabel{eq:encoder}{{1}{1}{Subsection\relax }{equation.3.1}{}}
\newlabel{eq:layer_cost}{{3}{1}{Subsection\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Analysis}{1}{section.4}}
\newlabel{sec:experiments}{{4}{1}{Experiments and Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}}
\newlabel{sec:conclusions}{{5}{1}{Conclusions\relax }{section.5}{}}
\bibdata{main}
\bibcite{krizhevsky2012imagenet}{{1}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:name}{{1}{2}{Caption.\relax \relax }{figure.caption.1}{}}
\newlabel{sec:conclusions}{{5}{2}{Acknowledgments\relax }{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table.\relax }}{2}{table.caption.2}}
\newlabel{tab:name}{{1}{2}{Table.\relax \relax }{table.caption.2}{}}
